<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
     h1{
        background-color: rgb(35, 200, 145); 
        text-align: center;
        /* border-style: solid;
        border-width: 2px;
        border-color: rgb(57, 57, 132); */ 
        /* border:solid rgb(2, 2, 223) 2px; */
        /* border-radius: 10px; */
        /* border-bottom-left-radius: 10px; */;
        border-radius: 50px;
        border-bottom: solid black 5px;
        border-top: solid black 5px;
        border-left: solid black 5px;
        border-right: solid black 5px;
        width:400px ;
     }
     .para1{
        background-color: rgb(236, 183, 114);
        border:solid black 5px;
        border-radius: 5px;
        width:400px ;
        /* height: 100px; */
        /* padding: 25px; */
        /* padding: 15px 30px 20px 45px; */
        /* padding: 20px; */
        /* padding: 20px 35px; */
        /* margin: 25px; */
        /* margin-top: 30px;
        margin-bottom: 40px; */
        /* margin: 20px 30px 30px 10px; */
        /* margin: 25px 20px; */
        
     }
     .para2{
        background-color: rgb(122, 221, 24);
        border:solid black 5px;
        border-radius: 5px;
        width:400px ;
        height: 100px; 
     }
     .para3{
        background-color: rgb(182, 112, 247);
        border:solid black 5px;
        border-radius: 5px;
        width:400px ;
        height: 100px;
     }
     span{
        background-color: rgb(208, 94, 90);
        border:solid black 5px;
        border-radius: 5px;
     }
    </style>
</head>
<body>
    <h1>Welcome To CodeHelp</h1>

    <span>My Name is Vishal</span>

    <p class="para1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et corrupti saepe a debitis mollitia voluptas ab impedit voluptate explicabo dicta libero doloribus enim quod sit suscipit, natus labore magnam deserunt!
    </p>

    <p class="para2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque consectetur aliquid excepturi tempora eaque ratione modi tempore, illum debitis molestiae?
    </p>

    <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut at voluptatibus culpa illo exercitationem minima, nam enim doloremque, ipsa cumque qui nulla modi vitae dolor sunt rem? Nisi assumenda consequuntur pariatur esse laborum repellendus? Sunt perspiciatis obcaecati quaerat autem! Tempore.</p>
</body>
</html>