<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Templates Area</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;
            background-color: rgb(50, 45, 45);
            padding: 4rem;

            grid-template-areas: 
               "Header Header Header"
               "Sidebar Content1 Content1"
               "Sidebar Content2 Content3"
               "Footer Footer Footer"
            ;
        }
        .item{
            background-color: rgb(52, 52, 202);
            border: 3px solid black;
            padding: 1rem;
            color: white;
        }
        #Header{
            grid-area: Header;
        }
        #Sidebar{
            grid-area: Sidebar;
        }
        #Content1{
            grid-area: Content1;
        }
        #Content2{
            grid-area: Content2;
        }
        #Content3{
            grid-area: Content3;
        }
        #Footer{
            grid-area: Footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="Header">Header</div>
        <div class="item" id="Sidebar">Sidebar</div>
        <div class="item" id="Content1">Content1</div>
        <div class="item" id="Content2">Content2</div>
        <div class="item" id="Content3">Content3</div>
        <div class="item" id="Footer">Footer</div>
        <!-- <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div> -->
    </div>
</body>
</html>