<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(114, 97, 97);
        }
        h2{
            background-color: rgb(50, 193, 193);
            text-align: center;
        }
        p{
            font-family: 'oswald',sans-serif;
            font-size: 15px;
            font-weight: 900;
            line-height: 30px;
        }
        #para1{
            background-color: blueviolet;
        }
        #para2{
            background-color:  rgb(71, 179, 194);
        }
        #para3{
            background-color: rgba(60,176,86,12);
        }
        #para4{
            background-color: #ca18de70;
        }
        #para5{
            background-color: hsl(85, 50%, 60%);
        }
    </style>
</h
<body>
    <h2>Welcome To CodeHelp</h2>

    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla similique commodi inventore. At adipisci dolor sapiente quo. Rerum exercitationem a nesciunt quia eveniet libero, voluptate nihil sequi praesentium! Similique, accusantium?</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam recusandae ab at. Deserunt, fugiat. Accusantium delectus soluta alias quos blanditiis!</p>
    
    <p id="para3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsa, laudantium alias voluptate cupiditate aperiam aliquam adipisci numquam sapiente enim sequi illo? Nostrum, expedita recusandae.</p>

    <p id="para4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam voluptas, omnis perspiciatis temporibus molestias est molestiae error enim iure sit natus, laborum libero inventore minima, expedita assumenda ad illo at!</p>

    <p id="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex culpa recusandae, consectetur blanditiis non, accusamus fuga cumque similique voluptatibus nostrum sint id quaerat iusto quia dolorum commodi possimus delectus odit expedita adipisci maiores ipsam nobis! Voluptatem id vitae sequi repellendus?</p>

</body>
</html>