<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            border: 3px solid yellow;
            animation: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
            /* animation-delay: 2s; */
            /* animation-timing-function: cubic-bezier(1,-0.4,1,1); */
            animation-timing-function: linear;
            /* animation-direction: alternate; */
            /* animation-direction: alternate-reverse; */
            /* animation-fill-mode: backwards; */
            /* animation-fill-mode: both; */
            animation-fill-mode: forwards;
            /* animation:duration timing-function delay iteration-count direction fill-mode play-state name; */
            animation:5s linear 2s infinite alternate none running rightMovement;
            

        }
        @keyframes rightMovement{
            from{
            top : 0px;
            left: 0px;
            }
            to{
            top: 0px;
            left: 1100px;
            }
        }
        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            border: 3px solid yellow; 
            animation:5s ease-in 1s infinite alternate none running leftMovement;

        }
        @keyframes leftMovement{
            from{
            top : 425px;
            left: 1100px;
            }
            to{
            top: 425px;
            left: 0px;
            }
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            margin: 10px;
            position: relative;
            border: 3px solid yellow; 
            animation:5s ease-in-out 0s infinite alternate-reverse none running circleMovement;
            top: 30%;
            left: 48%;
        }
        @keyframes circleMovement{
           0%{
            top: 1%;
            left: 5%;
           }
           30%{
            top: 5%;
            left: 90%;
           }
           60%{
            top: 55%;
            left: 10%;
           }
           100%{
            top: 58%;
            left: 50%;
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div id="circle">

        </div>
        <div id="box2">

        </div>
        
    </div>
</body>
</html>