<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            display: inline;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
        }
        span{
            border: 2px solid lime;
            height: 200px;
            width: 300px;
            margin: 10px;
            padding: 15px;
            display: inline-block;
            /* display: block; */
        }
        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        } */
    </style>
</head>
<body>
    <!-- <div>Welcome to code help</div>
    <div>Welcome to code help 2.0</div> -->
    <!-- <div class="box">
        welcome to code help
    </div> -->
    <span>
        This Is Vishal Luhar
    </span>
    <span>
        I Am A Coder
    </span>
</body>
</html>