<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:brown;
            --custom-width:330px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aqua;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px brown; */
            /* box-shadow: 10px 15px 5px brown ; */
            /* box-shadow: 10px 15px 5px 20px brown; */
            /* box-shadow: inset 10px 15px brown; */
            /* box-shadow: 10px 15px red, 15px 20px rgb(0, 19, 128),25px 30px yellow; */
        }
        img{
            height: 150px;
            width: 350px;
        }
        #head1{
            text-shadow: 2px 3px 1px white,5px 6px green,10px 10px blue;
            /* text-shadow: yellow 12px 13px 3px; */
            /* text-shadow: white 12px 13px; */
            /* text-shadow: 12px 13px; */
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="box">
        <img src="amazon_logo.png" alt="">
        <h2 id="head1">Welcome To Amazon</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At earum sint quos itaque illo dolores repellat ratione molestias odio ut!</p>
      </div>
    </div>
</body>
</html>