<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2{
           /* position: relative;
           top: 100px;
           left: 200px; */
           /* position: absolute;
           top: 100px; */
        } 
        .container{
            position: relative;
            height: 8000px;
            background: beige;
        } 
        .image4{
            position: fixed;
        }   
        .image3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: aquamarine;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container">
            <img class="image1" src="box4_image.jpg" alt="poster1"
            width="300px" height="300px" />
            <img class="image2" src="box5_image.jpg" alt="poster1"
            width="300px" height="300px" />
            <img class="image3" src="box6_image.jpg" alt="poster1"
            width="300px" height="300px" />
            <img class="image4" src="box7_image.jpg" alt="poster1"
            width="300px" height="300px" />
    </div>
    <div>
        <div class="box">

        </div>
    </div>
</body>
</html>