<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width: 450px;
            margin: 10px;
            padding: 2px;
        }
        .boxleft{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        .boxright{
            background-color: yellow;
            border:  1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        .messi{
            height: 200px;
            width: 170px;
        }
        p{
            border: 1px solid red;
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxleft">
             <p>Text1</p>
             <p>Text2</p>
        </div>
        <div class="boxright">
            <img class="messi" src="messi.jpg">
        </div>
    </div>
</body>
</html>