*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}
a{
    text-decoration: none;
}

.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.header_container{
    margin: 2.8rem;
}

.header_titles{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(22, 22, 22);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr);*/
    grid-template-columns: repeat(auto-fit,minmax(400px,450px));
    justify-content: center;
} 

/* @media (min-width:930px){
    .main_container{
    grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1318px){
    .main_container{
    grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1530px){
    .main_container{
    grid-template-columns: repeat(4,1fr);
    }
} */

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(219, 215, 215);
    border-radius: 8px;
    overflow: hidden;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}

@media (min-width : 768px){
    .card_image_container{
        height: 12rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(26, 23, 23);
}

.card_title_anchor:hover .card_title{
    color: rgb(33, 33, 182);
}

.card_title a:hover{
    color: rgb(47, 47, 166);
}

.card_desc{
    color: rgb(52, 51, 51);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0rem , 1.5rem;
    padding-bottom: 1.5rem;
}

.author_container{
    display: flex;
    align-items: center;
    grid-area: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(146, 141, 141);
    border-radius: 50%;
    background-color: rgb(238, 235, 235);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(79, 79, 154);
}

.author_date{
    color: rgb(100, 90, 90);
}

.tag_container{
    font-size: 0.79rem;
    border: 1px solid rgb(58, 57, 57);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;
}