<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(10, 63, 63);
            height: 80vh;
            width: 30vw;
        }
        .box{
            height: 34px;
            width: 45px;
            background-color: aqua;
            /* animation: MyAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: MyAnimation 3s ease-in-out 3s 1,MyAnimation2 3s ease-in-out 3s 1;
        }
        @keyframes MyAnimation{
            from{
                background-color: red;
            }
            to{
                transform: translatex(1000px);
                background-color: yellow;
            }
        }
        @keyframes MyAnimation2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            60%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(320deg);
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>