<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container {
            background-color: rgb(255, 238, 127);
            width: 50vw;
            height: 40vh;
        }
        .box {
            background-color: aqua;
            width: 5vw;
            height: 4vh;
            /* Individual transition properties */
            /* transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            
            /* Shorthand version */
            transition: all 3s ease-in 1s;
        }
        .translate {
            transform: translateX(10vw) translateY(10vh) scale(2,2);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>
