<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .container{
            background-color: chartreuse;
            margin: 14px;
            padding: 14px;
            border: 2px solid black;
        }
        .childContainer{
            background-color: aqua;
            margin: 14px;
            padding: 14px;
            border: 2px solid black;
        }
        .child{
            background-color: brown;
            color: rgb(255, 255, 255);
            margin: 14px;
            padding: 14px;
            border: 2px solid black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
                I am a child
            </div>
        </div>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click",(e)=>{
            e.stopPropagation();
            alert("child was clicked")
        })

        document.querySelector(".childContainer").addEventListener("click",(e)=>{
            e.stopPropagation();
            alert("childcontainer was clicked")
        })

        document.querySelector(".container").addEventListener("click",(e)=>{
            e.stopPropagation();
            alert("container was clicked")
        })

    function getRandomcolor(){
    let val1 = Math.ceil(0 + Math.random()* 255);
    let val2 = Math.ceil(0 + Math.random()* 255);
    let val3 = Math.ceil(0 + Math.random()* 255);
    return `rgb(${val1} , ${val2} , ${val3})`;
    }

    // let a = setInterval(() => {
    //     document.querySelector(".child").style.backgroundColor = getRandomcolor();
        
    // }, 1000);

    // setInterval(() => {
    //     document.querySelector(".childContainer").style.backgroundColor = getRandomcolor();
        
    // }, 1000);

    // setInterval(() => {
    //     document.querySelector(".container").style.backgroundColor = getRandomcolor();
        
    // }, 1000);

    let a = setTimeout(() => {
        document.querySelector(".container").style.backgroundColor = getRandomcolor();
    }, 1000);


    </script>
</body>
</html>